key = WywCwjlRtjSi/gKtYlY/lZYYaf0BN951drs2egu6tYuj7c1Eu2bvAWlO
secret = JQrl+PGWWOJmI6TVtRYEbGKiaHkHARTQm0fhhD1pr3v8VaSmT1WIP6/hcH3V9LSYk95uet3y8bWxcwJBp0bQ8g==
mongodb=mongodb://localhost:27017/kraken